<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ReceptionistChatBot.Application\ReceptionistChatBot.Application.csproj" />
    <ProjectReference Include="..\ReceptionistChatBot.Infrastructure\ReceptionistChatBot.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0725538-4dc7-4be6-8441-3c9a372fd066</UserSecretsId>
  </PropertyGroup>

</Project>
