# Receptionist-AI-CHATBOT

./: .gitignore  API_ENDPOINTS.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  EF_CORE_SETUP.md  GEMINI_SETUP.md  Program.cs  README.md  ReceptionistChatBot.slnx
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
src/ReceptionistChatBot.Api/: Program.cs  ReceptionistChatBot.Api.csproj  appsettings.json
src/ReceptionistChatBot.Api/Contracts/Chat/: CreateChatSessionResponse.cs  SendChatMessageRequest.cs
src/ReceptionistChatBot.Api/Controllers/: ChatController.cs  CompanyInformationController.cs  FaqController.cs
src/ReceptionistChatBot.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/ReceptionistChatBot.Api/Properties/: launchSettings.json
src/ReceptionistChatBot.Application/: ReceptionistChatBot.Application.csproj
src/ReceptionistChatBot.Infrastructure/: DependencyInjection.cs  ReceptionistChatBot.Infrastructure.csproj
src/ReceptionistChatBot.Infrastructure/AI/: GeminiOptions.cs  GeminiService.cs  PromptBuilderService.cs
src/ReceptionistChatBot.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  ReceptionistChatBotDbContext.cs
src/ReceptionistChatBot.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  CompanyInformationConfiguration.cs  ConversationSessionConfiguration.cs  DepartmentConfiguration.cs  FaqConfiguration.cs  KnowledgeBaseArticleConfiguration.cs  MessageConfiguration.cs  PatientConfiguration.cs  StaffMemberConfiguration.cs  UserConfiguration.cs
src/ReceptionistChatBot.Infrastructure/Persistence/Migrations/: 20260602184047_InitialCreate.Designer.cs  20260602184047_InitialCreate.cs  ReceptionistChatBotDbContextModelSnapshot.cs
src/ReceptionistChatBot.Infrastructure/Repositories/: AppointmentRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  CompanyInformationRepository.cs  ConversationSessionRepository.cs  FaqRepository.cs  KnowledgeBaseRepository.cs  MessageRepository.cs  PatientRepository.cs  Repository.cs  StaffMemberRepository.cs  UnitOfWork.cs  UserRepository.cs
src/ReceptionistChatBot.Infrastructure/Services/: ChatService.cs  CompanyInformationService.cs  FaqService.cs
(+86 files in other folders)
